<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Présentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right,#0d3331, #0f4923);
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background: linear-gradient(to bottom right,#0fe5da, #1ccd3c,#f6f6f2,#05487c); 
 
             color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
           
          
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: rgb(234, 225, 237);
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #FF5733;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        

        footer {
            background: linear-gradient(to bottom right,#0fe5da, #1ccd3c,#f6f6f2,#05487c); 
 
            color: #fff;
            padding: 50px;
            text-align: center;
            height: 50px;
        }

        .motivation {
            background: linear-gradient(to bottom right,#1fd39a,#092740);
            
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            color: white;
        }

        .cv {
            background: linear-gradient(to bottom right,#1fd39a,#092740);
            
            
             padding: 20px;
            margin: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1> Présentation</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index3.html">Accueil</a></li>
         
        </ul>
    </nav>
    <main>
        <section class="motivation">
            <h2>Presentation</h2>
            <p>Je suis Sylvie Wedehnane inscrite actuellement en formation développement web à la CCI de Noumea .<br>
                 Bien que je possède des bases en HTML, CSS et JavaScript, je me considère encore novice dans ce domaine, Cependant, ma passion pour l'apprentissage et mon désir constant d'acquérir de nouvelles compétences font de moi une personne très motivée. Je suis également quelqu'un d'ouvert, à l'écoute et extrêmement curieux, toujours prêt à découvrir de nouveaux horizons et à relever de nouveaux défis.</p>
                 
            <p>Par la suite je vous presenterais mes formation et expereince acquis entre ces huite années</p>
            </section>

        <section class="motivation">
            <h2>Ma Motivation</h2>
            <p>Cher recruteur,</p>
            <p>Actuellement en processus de remise à niveau au sein de la Cci de nouméa qui a  débuté le mois de mars, je suis résolument déterminée à trouver une entreprise qui me permettra de concrétiser mes ambitions professionnelles.



                Passionnée par le monde du développement web et désireuse de me spécialiser dans ce domaine, j'ai entamé une formation intensive pour acquérir les compétences techniques nécessaires à ma réussite que vous trouverez sur mon curriculum vitae.
                
                 
                
                J'ai choisi le développement web car je suis fascinée par la manière dont les technologies numériques transforment notre quotidien et je suis convaincue que c'est un secteur en plein essor qui offre de nombreuses opportunités professionnelles.
                
                
                
                Mon parcours jusqu'à présent m'a permis de développer une solide motivation ainsi que des compétences en résolution de problèmes et en travail d'équipe, ce qui, je crois, est essentiel dans le domaine du développement web où la collaboration et l'innovation sont primordiales. 
                
                </p>
                 </section>
        <section class="cv">
            <h2>A la suite </h2>
            <p>Vous trouverez ci-dessous mon Curriculum Vitae détaillant mon parcours professionnel, mes compétences techniques et mes réalisations :</p>
            <div class="monLien">
                <a href="moi.html">Cliquez ici</a>
            </div>
            <!-- Insérez votre CV ici -->
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Page de Présentation - Tous droits réservés</p>
    </footer>
</body>
</html>
